# RSSreader

./: TODO_Next_Step.md  build.gradle.kts  gradle.properties  settings.gradle.kts  开发计划.md  开发进度标记.md  需求文档.txt
app/: build.gradle.kts
app/src/androidTest/java/com/example/rss/: AddRssSourceDialogUiTest.kt  ArticleItemUiTest.kt  NavigationUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rss/: MainActivity.kt  RssApplication.kt
app/src/main/java/com/example/rss/data/local/dao/: ArticleDao.kt  RssSourceDao.kt
app/src/main/java/com/example/rss/data/local/database/: AppDatabase.kt  Converters.kt  DatabaseFactory.kt
app/src/main/java/com/example/rss/data/local/entity/: ArticleEntity.kt  RssSourceEntity.kt
app/src/main/java/com/example/rss/data/remote/api/: RetrofitClient.kt  RssApiService.kt  RssParser.kt
app/src/main/java/com/example/rss/data/repository/: ArticleRepositoryImpl.kt  RssSourceRepositoryImpl.kt
app/src/main/java/com/example/rss/data/service/: ContentFetchService.kt
app/src/main/java/com/example/rss/data/sync/: DataSyncManager.kt
app/src/main/java/com/example/rss/di/: AppModule.kt  WorkerDependencyEntryPoint.kt
app/src/main/java/com/example/rss/domain/model/: Article.kt  RssSource.kt
app/src/main/java/com/example/rss/domain/repository/: ArticleRepository.kt  RssSourceRepository.kt
app/src/main/java/com/example/rss/domain/usecase/: AddRssSourceUseCase.kt  MarkArticleAsReadUseCase.kt  RefreshRssSourcesUseCase.kt
app/src/main/java/com/example/rss/presentation/navigation/: NavigationGraph.kt
app/src/main/java/com/example/rss/presentation/repository/: RssRepository.kt
app/src/main/java/com/example/rss/presentation/ui/components/: AddRssSourceDialog.kt  ArticleItem.kt
app/src/main/java/com/example/rss/presentation/ui/icons/: PixelIcons.kt
app/src/main/java/com/example/rss/presentation/ui/screens/: AddRssSourceScreen.kt  ArticleDetailScreen.kt  ArticleListScreen.kt  FavoritesScreen.kt  MainScreen.kt  RSSListScreen.kt  RssSourceListScreen.kt  RssSourceScreen.kt  SearchScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/rss/presentation/ui/theme/: PixelTheme.kt
app/src/main/java/com/example/rss/presentation/viewmodel/: ArticleViewModel.kt  RssSourceViewModel.kt  SearchViewModel.kt
app/src/main/java/com/example/rss/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/rss/util/: CacheManager.kt  DatabaseBackupManager.kt  OfflineArticleManager.kt  OpmlManager.kt  PerformanceMonitor.kt  ReadingPreferences.kt
app/src/main/java/com/example/rss/work/: RefreshWorker.kt
app/src/test/java/com/example/rss/: ArticleViewModelTest.kt  MainDispatcherRule.kt  RssSourceRepositoryImplTest.kt  RssSourceViewModelTest.kt  UseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
